<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="profilestyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="menu">

    </div>
    <div class="profile_image">
        <img src="" alt="">
       <div class="default_user_image">
            <i class="fa fa-user"></i>
       </div> 

    </div>
<!-- INvitation /sent and recieved -->
    <div class="invite_Text flex">
        <div class="Invitation">
            <p>Invitations</p>
        </div>

        <div class="send_recieved flex">
             <div class="recieved_text flex">
               <p> <i class="fa fa-home"></i>Recieved</p>
            </div>
            <div class="sent_text">
                <div class="white_rounded flex"></div><p>Sent</p>
            </div>
        </div>
    </div>
<!-- end invitation /sent and recieved  -->


<!-- Start invitstion section -->
    <div class="invitations_section">
        <div class="people_to_invite">
            <h1>Name</h1>
                <div class="profile_picture">

                </div>
            <div class="green_rounded">
                
            </div>
        </div>
       
    </div>
<!-- Invitation Section Ends here -->

<!-- Inviting -->
    <div class="invite_button">
        <button>Invite a friend</button>
    </div>
<!-- End inviting people -->
    
</body>
</html>